[Interface]
Address = {{ vars.wireguard_ips.1 }}
#SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = {{ vars.firewall_ports.vpn }}
PrivateKey = {{ vars.wireguard.priv_key }}

[Peer]
PublicKey = {{ vars.wireguard.pub_xps }}
AllowedIPs = {{ vars.wireguard_ips.2 }}, {{ vars.wireguard_ips.3 }}
